{
  "name": "nstsolutions-backend",
  "version": "1.0.0",
  "description": "Backend server for NST Solutions AI Auditor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openai",
    "audit",
    "backend",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^8.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "firebase-admin": "^11.11.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "openai": "^4.20.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
